[program:nginx]
command=nginx -g "daemon off;"
directory=/
autorestart=true
startsecs=3
startretries=3
stdout_logfile=/var/log/supervisor/nginx.out.log
stdout_logfile_maxbytes=2MB
user=root
priority=999
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stopasgroup=true
killasgroup=true